Ext.define("DiensteManager.model.Config", {
    extend: "Ext.data.Model",
    fields: [
        "version",
        "map_preview",
        "map_preview_base_layer_id",
        "map_preview_complex_append",
        "geoportal_url",
        "geoportal_url_ext",
        "externe_url_prefix",
        "srs_dienste",
        "test_bbox",
        "esri_url_namespace",
        "security_proxy_url_sso",
        "security_proxy_url_auth",
        "jira_browse_url",
        {name: "jira_labels", type: "auto"},
        {name: "bearbeiter", type: "auto"},
        {name: "responsible_party", type: "auto"},
        {name: "software", type: "auto"},
        {name: "security_type", type: "auto"},
        {name: "apply_dpi_factor", type: "boolean"},
        {name: "use_websockets", type: "boolean"},
        {name: "fme_json_modul", type: "boolean"},
        {name: "freigaben_modul", type: "boolean"},
        {name: "metadaten_modul", type: "boolean"},
        {name: "gekoppelteportale_modul", type: "boolean"},
        {name: "proxyupdate_modul", type: "boolean"},
        {name: "deegree_modul", type: "boolean"},
        {name: "anmerkungen_modul", type: "boolean"},
        {name: "verwaltung_modul", type: "boolean"},
        {name: "zugriffsstatistik_modul", type: "boolean"},
        {name: "ldap_modul", type: "boolean"},
        {name: "security_modul", type: "boolean"}
    ],
    hasMany: [{model: "ConfigServiceType", name: "service_typen"}, {model: "ConfigServer", name: "server"}, {model: "ConfigProjects", name: "jira_projects"}]
});
