Ext.define("DiensteManager.model.Service", {
    extend: "Ext.data.Model",
    fields: [
        {name: "service_id", type: "int"},
        {name: "service_checked_status", type: "string"},
        {name: "last_edit_date", type: "date", dateFormat: "Y-m-d H:i"},
        {name: "service_name", type: "string"},
        {name: "title", type: "string"},
        {name: "description", type: "string"},
        {name: "editor", type: "string"},
        {name: "responsible_party", type: "string"},
        {name: "status", type: "string"},
        {name: "service_type", type: "string"},
        {name: "software", type: "string"},
        {name: "server", type: "string"},
        {name: "folder", type: "string"},
        {name: "url_ext", type: "string"},
        {name: "url_int", type: "string"},
        {name: "url_sec", type: "string"},
        {name: "security_type", type: "string"},
        {name: "allowed_groups", type: "string"},
        {name: "only_intranet", type: "boolean"},
        {name: "only_internet", type: "boolean"},
        {name: "datasource", type: "string"},
        {name: "mapping_description", type: "string"},
        {name: "cached", type: "boolean"},
        {name: "service_md_id", type: "string"},
        {name: "source_csw", type: "string"},
        {name: "show_doc_url", type: "string"},
        {name: "dsc_complete", type: "boolean"},
        {name: "inspire_relevant", type: "boolean"},
        {name: "last_edited_by", type: "string"},
        {name: "version", type: "string"},
        {name: "qa", type: "boolean"},
        {name: "update_date", type: "date", dateFormat: "Y-m-d"},
        {name: "update_unit", type: "string"},
        {name: "update_number", type: "int"},
        {name: "update_type", type: "string"},
        {name: "update_process_type", type: "string"},
        {name: "update_process_name", type: "string"},
        {name: "update_process_location", type: "string"},
        {name: "update_process_description", type: "string"},
        {name: "csw_name", type: "string"}
    ]
});
