UPDATE services SET
    title=${title},
    description=${description},
    fees=${fees},
    access_constraints=${access_constraints},
    inspire_relevant=${inspire_relevant},
    service_checked_status = ${service_checked_status},
    last_edit_date=${last_edit_date},
    status=${status},
    editor=${editor},
    responsible_party=${responsible_party},
    service_type=${service_type},
    version=${version},
    software=${software},
    server=${server},
    folder=${folder},
    service_name=${service_name},
    url_int=${url_int},
    url_ext=${url_ext},
    datasource=${datasource},
    mapping_description=${mapping_description},
    cached=${cached},
    service_md_id=${service_md_id},
    config_metadata_catalog_id=${config_metadata_catalog_id},
    last_edited_by=${last_edited_by},
    only_intranet=${only_intranet},
    only_internet=${only_internet},
    qa=${qa},
    url_sec=${url_sec},
    security_type=${security_type},
    external=${external}
WHERE service_id = ${service_id}
